# metastore2

./: .env  .gitignore  .gitmodules  .lift.toml  .travis.yml  CHANGELOG.md  CITATION.cff  Dockerfile  Dockerfile.sb3  INTERFACE.md  LICENSE  README.md  build.gradle  build.sh  dc.xsd  dc_metadata.xml  docker-compose.yml  gradle.properties  installation_elasticsearch.md  installation_postgres.md  metaStoreFramework.sh  metastoreFramework.sh  record.json  renovate.json  restDocu.adoc  restDocu.md  restDocuV2.md  settings.gradle  setupMetastoreFrameworkWithDocker.md
.github/: debendabot.yml  dependabot.yml  issue-branch.yml
.github/workflows/: branch_on_issue.yml  codeql-analysis.yml  docker-publish.yml  docker.yml  gradle.yml  mdbook.yml
docker/: buildDocker.sh
docs/: documentation.adoc  documentationV2.adoc
docs/snippets/create-metadata-record/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
docs/snippets/find-metadata-record/: curl-request.adoc  http-request.adoc  httpie-request.adoc  response-body.adoc
docs/snippets/find-metadata-record-from/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
docs/snippets/find-metadata-record-from-to/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
docs/snippets/get-all-schemas/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
docs/snippets/get-all-schemas-pagination/: curl-request.adoc  http-request.adoc  httpie-request.adoc  response-body.adoc
docs/snippets/get-metadata/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
docs/snippets/get-metadata-record/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
docs/snippets/get-metadata-record-v2/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
docs/snippets/get-metadata-v3/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
docs/snippets/get-schema/: curl-request.adoc  http-request.adoc  httpie-request.adoc
docs/snippets/get-schema-record/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
docs/snippets/get-schemav1/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
docs/snippets/get-schemav2/: http-response.adoc  response-body.adoc
docs/snippets/register-schema/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
docs/snippets/update-metadata/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
docs/snippets/update-metadata-record/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
docs/snippets/update-schema/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
docs/snippets/update-schema-record/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
docs/snippets/validate-document-v1/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
docs/snippets/validate-document-v2/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
gradle/: build_dependencies.gradle  git_checkout.gradle  profile-complete.gradle  profile-release.gradle  profile-travis.gradle
gradle/wrapper/: gradle-wrapper.properties
mdbook/: book.toml  chapter_list.css  hierarchical_numbered_lists.css  theme-adjustments.css
mdbook/public/acl/: accessible.html  introduction.html
mdbook/src/: SUMMARY.md  about.md  introduction.md  introductionCookbook.md  select.md  technicalView.md
mdbook/src/acl/: accessible.md  introduction.md  publish.md  reject.md
mdbook/src/metadata/: ingest.md  introduction.md  read.md  update.md
mdbook/src/schema/: extend.md  introduction.md  metadata-record.json  my_first_json_document.json  my_first_json_schema.json  my_first_json_schema_version_2.json  my_second_json_schema.json  register.md  select.md  update.md
mdbook/theme/: index.hbs
settings/: application-default.properties  application-docker.properties  application-example.properties  application-postgres.properties  logback-spring.xml
src/main/java/edu/kit/datacite/kernel_4/: Affiliation.java  Contributor.java  (+17 more)
src/main/resources/: log4j.properties
src/main/resources/static/: box.style.css
src/main/resources/static/css/: box.css  dashboard.css  navbar.css
src/main/resources/static/jsonSchemas/: itemsMetadataRecord.json  itemsSchemaRecord.json  metadataRecord.json  metadataRecordForCreate.json  metadataRecordForUpdate.json  schemaRecord.json  schemaRecordForCreate.json  schemaRecordForUpdate.json  uiFormMetadataRecord.json  uiFormMetadataRecordForCreate.json  uiFormMetadataRecordForUpdate.json  uiFormSchemaRecord.json  uiFormSchemaRecordForCreate.json  uiFormSchemaRecordForUpdate.json  uiFormXmlDocumentViewerWrapper.json  uiFormXmlViewerWrapper.json  xmlDocumentViewerWrapper.json  xmlViewerWrapper.json
src/main/resources/templates/: dashboard.html  landingpage.html  metadata-landing-page-v2.html  metadata-landing-page.html  metadata-management.html  metadata-schema-management.html  schema-landing-page.html  schema-management.html
src/main/resources/templates/fragments/: _navbar.html
src/test/resources/: OAI-PMH.xsd
src/test/resources/examples/: anyContentWithoutSuffix  simple.json  simple.xml
src/test/resources/examples/xml/: example.xml  example.xsd  forbidden.xsd  invalidExample.xml  kit.xml  kit.xsd  oai_dc.xml  oai_dc.xsd  simpledc20021212.xsd
src/test/resources/migrateToV2/: migrationDatabase.mv.db
src/test/resources/test-config/: application-test.properties
src/test/resources/testCleanUp/database/: cleanUpDatabase.mv.db
test/java/org/openarchives/oai/_2/: HeaderTypeTest.java  ListRecordsTypeTest.java  MetadataTypeTest.java  RequestTypeTest.java  ResumptionTokenTypeTest.java
(+254 files in other folders)
