systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

version=0.2.0-SNAPSHOT


action.custom-1=releaseNewVersion
action.custom-1.args=--configure-on-demand -w -Prelease release
action.custom-2=testBuildRelease
action.custom-2.args=--configure-on-demand -w -Prelease clean check jacocoTestReport
action.custom-3=asciidoctor
action.custom-3.args=--configure-on-demand -w -x check asciidoctor
