systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

version=0.4.0


action.custom-1=releaseNewVersion
action.custom-1.args=--configure-on-demand -w -Dprofile=minimal release
action.custom-2=testBuildRelease
action.custom-2.args=--configure-on-demand -w -Dprofile=minimal clean build
action.custom-3=asciidoctor
action.custom-3.args=--configure-on-demand -w -x check asciidoctor
action.custom-4=buildRunnableJar
action.custom-4.args=--configure-on-demand -w -x check -Dprofile=minimal clean build
action.custom-5=completeTest
action.custom-5.args=--configure-on-demand -w -x check clean build jacocoTestReport
