import java.text.SimpleDateFormat

apply plugin: 'jacoco'

ext {
   snippetsDir = file("build/generated-snippets")
}

asciidoctor {
   attributes "snippets": snippetsDir,
            "version": version,
            "date": new SimpleDateFormat("yyyy-MM-dd").format(new Date())
   inputs.dir snippetsDir
   dependsOn test  
   sourceDir "docs/"
   outputDir "build/docs"
}

test {
   outputs.dir snippetsDir
   environment "spring.config.location", "classpath:/config/"
   include '**/*'
}

tasks.withType(Test) {
   testLogging {
      events 'started', 'passed'
   }
}


jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled true
        html.destination file("${buildDir}/reports/coverage")
    }
    afterEvaluate {
        //exclude some classes/package from code coverage report
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [\
            '**/SchemaSynchronization*'
                    ])
            }))
    }
}
