import java.text.SimpleDateFormat

ext {
    snippetsDir = file("build/generated-snippets")
}

asciidoctor {
    attributes "snippets": snippetsDir,
               "version":  jar.archiveVersion,
               "date":     new SimpleDateFormat("yyyy-MM-dd").format(new Date())
    inputs.dir snippetsDir
    dependsOn test  
    sourceDir "docs/"
    outputDir "build/docs/html5"
}

test {
    println 'Execute all tests...'
    outputs.dir snippetsDir
    // Allow access to internal methods used by powerMockito
    // Will fail with Java17
    if (JavaVersion.current().isJava9Compatible()) {
        println 'Allow access to private methods...'
        jvmArgs '--illegal-access=permit'
    }
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_16)) {
        println 'Allow access to private methods of package java.io...'
        jvmArgs '--add-opens=java.base/java.io=ALL-UNNAMED'
   }
    // Execute all tests
    include '**/*'
}

tasks.withType(Test) {
    testLogging {
        events 'started', 'passed'
    }
}


jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled false
    }
    afterEvaluate {
        //exclude some classes/package from code coverage report
        classDirectories.setFrom(files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: [\
            '**/SchemaSynchronization*'
                        ])
                }))
    }
}
